# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-08 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('birth_date', models.DateField()),
                ('gender', models.BooleanField(choices=[(True, 'Male'), (False, 'Female')])),
                ('email', models.EmailField(max_length=70)),
                ('description', models.TextField(max_length=20000)),
                ('photo', models.URLField()),
            ],
        ),
    ]
