# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_profile', '0002_auto_20171011_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='expertise',
            name='person',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='expertises', to='fitur_profile.Person'),
            preserve_default=False,
        ),
    ]
